# AndroidDemo8

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
Animator属性动画/src/main/res/layout/: activity_main.xml
Animator属性动画/src/main/res/values/: styles.xml
Fragment/gradle/wrapper/: gradle-wrapper.properties
GradleLib/src/main/res/layout/: activity_main.xml
GradleTest/: build.gradle
GradleTest/src/main/: AndroidManifest.xml
GradleTest/src/main/res/layout/: activity_main.xml
ImaeViewBg/: build.gradle
ImaeViewBg/src/main/res/layout/: activity_main.xml
OnClickOnTouch冲突处理/: build.gradle
OnClickOnTouch冲突处理/src/main/res/layout/: activity_main.xml
VerticalBanner/: build.gradle
ViewPager/: build.gradle
ViewPager/src/main/res/layout/: activity_main.xml  f1.xml  f2.xml  f3.xml  f4.xml
app/: build.gradle  local.properties
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
下拉刷新/: build.gradle
下拉刷新1/: build.gradle
下拉刷新2/: build.gradle
事件分发处理/: build.gradle
事件分发处理/src/main/: AndroidManifest.xml
事件分发处理/src/main/res/layout/: activity_main.xml
图片回落到原处/: build.gradle
图片回落到原处/src/main/: AndroidManifest.xml
图片回落到原处/src/main/res/values/: strings.xml
垂直滚动/: build.gradle
垂直滚动/src/main/: AndroidManifest.xml
垂直滚动/src/main/res/layout/: gj_home_list_steward_remind.xml  view_advertisement01.xml  view_advertisement02.xml  (+1 more)
城市选择/: build.gradle
广告轮播/: build.gradle
广告轮播1/: build.gradle
广告轮播2/: build.gradle
广告轮播2Lib/: build.gradle
广告轮播3/: build.gradle
广告轮播4/: build.gradle
广告轮播4/src/main/: AndroidManifest.xml
广告轮播5/: build.gradle
广告轮播Lib/: build.gradle
(+32 files in other folders)
